# Magma publications

This is a list of all the publications (available publicly) that were produced
with the help of the magma guide.

* The Worldwide Web of Chinese and Russian Information Controls
  [[paper](https://ctga.web.ox.ac.uk/files/theworldwidewebofchineseandrussianinformationcontrolspdf)]

* Shedding Light on Mobile App Store Censorship
  [[paper](https://github.com/hack66/appavail/blob/master/AppStoreCensorship.pdf),
   [presentation](https://hack66.github.io/appavail)]

* Distributed Detection of Tor Directory Authorities Censorship in Mexico
  [[paper](https://tics.site/proceedings/2019a/icn_2019_6_20_38010.pdf),
  [presentation](https://tics.site/proceedings/2019a/icn_2019_6_20_38010-presentation.pdf)]

* Civil Forensic on Removing Roadblocks to the Growth Tor Network from Latin American
  [[presentation](https://tics.site/proceedings/2019a/icn_2019_naj2019.pdf)]
