# Overview

The Advanced section of the magma guide provides more specific information tailored to users who are already generally familiar with conducting information controls research and network measurements. Users should come to the Advanced section when they're interested in conducting deeper analyses of data (requiring more in-depth knowledge of specific technologies), exploring different data sources, or using open source intelligence resources.
