# Analyze Google Transparency Report traffic data

This case demonstrate how you can find and analyze anomalous traffic by using
the [Google Transparency Report traffic data](https://transparencyreport.google.com/traffic/overview).
It uses Python and Jupyter Notebook.

Summary:

1. Fetches the traffic data
2. Find anomalous traffic
3. Find anomalous traffic
4. Analyze anomalies

Source: [Google Traffic
Data](https://github.com/Jigsaw-Code/net-analysis/tree/master/netanalysis/traffic)
