# Improve the magma guide

The magma guide is an interactive, collaborative resource that requires the help of users like you to ensure it stays up-to-date with the all of the latest developments in the Information controls world. If you think you can contribute, please do!

Note: The contribution framework below was sourced (at times verbatim) from [Handlebars](https://github.com/handlebars-lang/docs/blob/master/src/contributing/index.md), another open-source project hosted on GitHub.

## What should I contribute?

- **Look for issues labeled as
  [docs-needed](https://gitlab.com/lavafeld/magma-guide/issues?utf8=%E2%9C%93&q=is%3Aissue+label%3Adocs-needed+)
  in the [magma-guide](https://gitlab.com/lavafeld/magma-guide)-repository.**
  These issues need further attention/documentation.
- **Propose and submit new content.** The world of information controls is constantly evolving, so the magma guide needs to, too. If you see a need for new content, add it! (Note: if you are unsure about your proposal, you can always [create an issue](https://gitlab.com/lavafeld/magma-guide/issues/new) before submitting a pull-request).
- **Improve existing content.** You can also propose changes to the navigation, fix
  typos, improve language, or correct any incorrect content.
- **Fix CSS-styling issues.** Feel free to improve the guide's styling as well. For larger changes, please get in
  touch by [opening an issue](https://gitlab.com/lavafeld/magma-guide/issues/new).
- **[Open an issue](https://gitlab.com/lavafeld/magma-guide/issues/new) if you
  find something wrong.**

## How do I submit a contribution?

The magma guide is hosted on [GitHub](https://gitlab.com/lavafeld/magma-guide) and
rendered with [VuePress](https://v1.vuepress.vuejs.org/). To submit a contribution, you'll first need to create a [GitHub account](https://gitlab.com/users/). Then you can:

- Create a [Pull Request](https://help.github.com/en/articles/about-pull-requests) when you want to make a change. If your change only affects the contents of a single page (as will most often be the case), you can do this by simply clicking the `{{$themeConfig.editLinkText}}` link at the button of the page (see
  [Editing files in another user's repository](https://help.github.com/en/articles/editing-files-in-another-users-repository)
  for details).
- For more complex changes (styling, multiple pages, new pages, fixing build
  problems), you should first [fork the
  repository](https://help.github.com/en/articles/fork-a-repo) and then submit a pull
  request. This approach allows you to use a dev-server
  and preview your changes before submitting them.

## How do I draft the content for my contribution?

The magma guide is written in Markdown and rendered with
[VuePress](https://v1.vuepress.vuejs.org/). VuePress uses the `markdown-it`
package to render markdown. `markdown-it` implements the CommonMark dialect. The three sources below provide all the information you need to write your content in an expert and efficient manner:

- [CommonMark help](https://commonmark.org/help/) (essentially a key for how to write your content)
- [Syntax extensions added by markdown-it](https://github.com/markdown-it/markdown-it#syntax-extensions)
- [Syntax extensions added by VuePress](https://v1.vuepress.vuejs.org/guide/markdown.html)

## How should I behave?

::: danger
- **Respect intellectual property**: Please only submit texts and other media if
  you created it yourself or otherwise have permission to use it (Note: by submitting content, you agree that it can be published on this site and under the license of this site).
- **Respect others**: Please be respectful of everyone in and out of our community (all inappropriate language, behavior, and harassment is expressly forbidden).
:::

## List of contributors

Many different activists and organizations have contributed to the magma guide. Some have chosen to remain anonymous. The others are listed below (this list is periodically updated):

* Members of the [Open Technology Fund's Learning Lab](https://www.opentech.fund/labs/learning-lab/)
* [Will Scott](https://wills.co.tt/)
