# Glossary

When reviewing the magma guide, you may stumble across some unfamiliar concepts and highly technical terms. If you encounter an undefined term that is difficult for you to understand, please feel free to [open an issue](https://gitlab.com/lavafeld/magma-guide/issues/new) to request the definition be added to this glossary. Similarly, more experienced users should feel free to [contribute](contribute.md) and add new terms to the glossary whenever they see fit.

This glossary, like all other sections of the magma guide, will be updated on a rolling basis.

## OONI-specific terms

<!-- TODO add content/URLs when these branches are merged to OONI's website.
https://github.com/ooni/ooni.org/blob/glossary/ooni/content/about/glossary.md
https://github.com/ooni/ooni.org/blob/faq/ooni/content/about/faq.md
-->

### Test

Aliases: `nettest`, `net-test`

A network test run by OONI Probe to perform a specific network measurement. A list of available OONI Probe tests can be found in
[OONI - Nettest](https://ooni.org/nettest/) and their detailed specifications in
[OONI Spec Nettests](https://github.com/ooni/spec/tree/master/nettests).

### Report

A report is a `JSON` formatted file that contains a set of network measurements
from tests run by OONI Probe.
