# OSINT sources

The following is a list of free, Open Source Intelligence (OSINT) resources that can be used to quickly and easily search IPs, domains, file hashes, and URLs. For user convenience, the sources are grouped by category (where appropriate, an explanatory parenthetical is provided to detail what the source can be used to accomplish).

This collection of information is gathered from public or open sources and can
help you assess an activity and find background information related to networks,
ISPs, IP addresses, domain names, network tools from various vantage points
(such as traceroute, ping, and other connectivity tests), information about
URLs, BGP, Whois and other services primarily related to Internet services.


## BGP

* [BGPView](https://bgpview.io/) - Allows users to debug and investigate information pertaining to IP
  addresses, ASN, IXs, BGP, ISPs, prefixes, and domain names.

## Domains

* [Alexa Siteinfo](https://www.alexa.com/siteinfo/) - A site overview and analysis
  tool by Alexa.
* [BlueCoat Domain](https://sitereview.bluecoat.com/#/lookup-result/) -
  BlueCoat's web filtering domain name categorization.
* [Censys](https://censys.io/domain?q=) - Get Censys data for a domain
  name such as open ports, DNS configuration, TLS certificate information.
* [FortiGuard Labs](https://fortiguard.com/) - FortiGuard Labs OSINT domain report.
* [MX Toolbox](https://mxtoolbox.com/SuperTool.aspx?action=mx%3a) - MX
  statistics, IP/host reputation, DNS, blacklist and SMTP diagnostics.
* [Onyphe](https://www.onyphe.io/) - A search engine for OSINT collected
  by crawling various sources available on the Internet.
* [Pulsedive](https://pulsedive.com/indicator/?ioc=) - Analyze a domain for
  threat intelligence sources and other OSINT data.
* [SecurityTrails](https://securitytrails.com/) - Historical DNS data.
* [Shodan](https://www.shodan.io/search?query=) - OSINT search engine of
  Internet connected devices.
* [Talos](https://talosintelligence.com/reputation_center/lookup?search=)
  - IP and domain reputation lookup.
* [ThreatCrowd](https://www.threatcrowd.org/) - OSINT data aggregation by
  AlienVault OTX, VirusTotal, Malwr and others.
* [ThreatMiner](https://www.threatminer.org/domain.php?q=) - OSINT thread
  intelligence portal.
* [Tor Metrics: Relay Search](https://metrics.torproject.org/rs.html#search/) -
  The relay search tool displays data about single relays and bridges in the Tor
  network.
* [VirusTotal](https://virustotal.com/#/domain/) - URL/domain blacklisting OSINT
  data.
* [IBM X-Force Exchange](https://exchange.xforce.ibmcloud.com/url/) - Threat
  intelligence sharing platform of IPs, domains, URLs and applications.

## DNS

* [DNSdumpster](https://dnsdumpster.com/) - Allows users to conduct DNS recon and research, and also find and lookup
  DNS records.
* [DNS Propagation Checker](https://dnspropagationtool.com) - Allows users to check DNS of a
  domain name from multiple DNS nameservers and resolvers around the world.
* [ViewDNS](https://viewdns.info) - Allows users to gather a large amount of data about a particular
  website or IP address.
* [DNS Census 2013](https://archive.org/details/dns-census2013) - A public
  dataset of registered domains and DNS records that contains approximately 2.5 billion
  DNS records gathered from 2012-2013.
* [Domains Index datasets](https://domains-index.com/downloads/category/free/)
  - A list of zone files available for free download.
* [DNSApe](https://www.dnsape.com) - A collection of (mainly) DNS and other
  network tools.

## IPs

* [AbuseIPDB](https://www.abuseipdb.com/check/) - IP address abuse report
  checker.
* [AlienVault Open Threat Exchange](https://otx.alienvault.com/indicator/ip/) -
  OSINT data of IP addresses, domains, hostnames, file hashes, CVE numbers,
  URLs, email addresses, file paths, mutex names and other data.
* [Bad Packets Mirai](https://mirai.badpackets.net/?ipAddress=) - Botnet hosts
  search engine.
* [GreyNoise IP Visualizer](https://viz.greynoise.io/ip/)
* [IPVoid](http://www.ipvoid.com/) - Tools to discover details about IP addresses.

## Looking glasses

* [Looking.house](https://looking.house/) - 166 Looking Glass points from 87 companies in 36 countries.

## Network diagnostic tools

* [Ping.pe](https://ping.pe) - Ping, MTR, dig and TCP port check from multiple locations.
* [CyberChef](https://gchq.github.io/CyberChef/) - Multiple networking and other tools.

## Web archives

* [Archive.today](https://archive.fo/) -  Allows users to take a "snapshot" of a webpage that
  will always be online even if the original page disappears or is altered. Information on which
  parts of a webpage will be saved and other technical details are available [here](https://archive.fo/faq).
* [Internet Archive Wayback Machine](https://web.archive.org/) - Allows users to capture a webpage as it currently appears for later use as a trusted citation. A [newer version](https://web.archive.org/save) of the program supports saving error pages (HTTP
  Status=4xx, 5xx) and outlinks. Wayback Machine's subscription service, [Archive-It](https://www.archive-it.org/), also allows institutions to build and preserve collections of born digital content. Technical
  details are available [here](https://help.archive.org/hc/en-us/categories/360000553851-The-Wayback-Machine).

## Whois services

* [Cynthia.re](https://whois.cynthia.re/) - A multi-country WHOIS service.

## URLs

* [Any.Run](https://app.any.run/) - Interactive online malware analysis sandbox.
* [HackerTarget](https://hackertarget.com/extract-links/) - This tool will parse
  the HTML of a website and extract links from the page.
* [TrendMicro Site Safety Center](https://global.sitesafety.trendmicro.com/)
  URL/Domain reputation database.
* [urlscan.io](https://urlscan.io/) - A service to scan and analyse websites.
  An automated process will browse to the URL like a regular user and record the
  activity that this page navigation creates. This includes the domains and IPs
  contacted, the resources (JavaScript, CSS, etc) requested from those domains,
  as well as additional information about the page itself. urlscan.io will take
  a screenshot of the page, record the DOM content, JavaScript global variables,
  cookies created by the page, and a myriad of other observations.
* [Zulu - URL Risk Analyser](https://zulu.zscaler.com/) - A dynamic risk scoring
  engine for web based content.

## Other

* [CloudFlare Watch](http://www.crimeflare.org:82/cfs.html) - Find IPs of CloudFlare
  hosted websites and services.
* [Digital Attack Map](https://www.digitalattackmap.com/) - A map of daily and
  historical DDoS attacks worldwide.
* [The IP Observatory](https://ip-observatory.org) - A platform that
  remotely observes, in real time, the quality of the Internet at any location on
  the globe and then publishes the results of these observations in clear, accessible
  visualizations.
* [Internet-Wide Scan Data Repository](https://scans.io/) - A public archive of
  research datasets that describe the hosts and sites on the Internet.
* [Common Crawl](https://registry.opendata.aws/commoncrawl/) - A corpus of web
  crawl data composed of over 25 billion web pages.
* [GDELT](https://registry.opendata.aws/gdelt/) - The Global Database of Events, Language and Tone, a  project that “monitors the world's broadcast, print, and web news from nearly every corner of every country in over 100 languages and identifies the people, locations, organizations, counts, themes, sources, emotions, quotes, images and events driving our global society every second of every day."
* [GDELT Global Material Conflict 48-Hour Trend
  Report](https://www.gdeltproject.org/data/dailytrendreports/) - Every day
  the GDELT Project produces a PDF global trend report detailing changes in Material
  Conflict across the globe, instantly summarizing the latest developments.
