# Introduction

Conducting research on information controls can be complicated. The magma guide is here to help.

This open-licensed, collaborative repository provides the first publicly available research framework for people working to measure information controls and online surveillance activities. In it, users can find the resources they need to perform their research more effectively and efficiently.

The guide begins with a general overview of the basics of Internet censorship research ("Getting started"). It then walks users through a series of relevant methodologies, measurements, and analyses. After reviewing the guide, individuals will be able to create their own research plans and make better informed choices regarding the tools and procedures required to perform their work in an ethical and secure manner.

The content of the guide represents industry best practices, developed in consultation with networking researchers, activists, and technologists. And it's evergreen, too--constantly updated with new content, resources, and tutorials. The host website is regularly updated and synced to a version control repository (Git) that can be used by members of the network measurements community to review, translate, and revise content of the guide.

To get started, simply click on a topic in the left sidebar. Users who are conducting this type of research for the first time should begin with "Getting started" and move in sequential order through the topics. Users who already have a basic or better understanding of this type of work can use the search bar at the top right of this page to find more targeted information.

Please Note: At the present time, the magma guide provides detailed guidance related to OONI-based
data analysis and network measurements used to observe Internet censorship, information controls, online
surveillance, and other forms of network interference. The creators of the guide, however, are very interested in expanding the guide to include information related to other network measurements tools and software that can be used in this manner. If you or someone you know is able to provide such information, please [get in touch with us](https://magma.lavafeld.org/contact/)) or read on how you can directly [contribute](contribute.md) to the guide.

Questions? Think you might be interested in contributing to the magma guide? Click [here](contribute.md)

All content of the magma guide (unless otherwise mentioned) is licensed under a [Creative Commons Attribution-ShareAlike 4.0 International
License](https://creativecommons.org/licenses/by-sa/4.0/) (CC BY-SA 4.0).

Many thanks to everyone who helped make the magma guide a reality. For a
complete list of contributors and reviewers, click
[here](contribute.md#list-of-contributors).
